ldc_set_location -site {44} [get_ports clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=100K} [get_ports clk]
ldc_set_location -site {23} [get_ports SPI_MOSI]
ldc_set_location -site {19} [get_ports SPI_SCK]
ldc_set_location -site {20} [get_ports SPI_SS]
ldc_set_location -site {21} [get_ports SPI_MISO]
ldc_set_location -site {39} [get_ports LED_B]
ldc_set_location -site {40} [get_ports LED_G]
ldc_set_location -site {41} [get_ports LED_R]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports SPI_MISO]
ldc_set_location -site {48} [get_ports {LED_Groups[0]}]
ldc_set_location -site {47} [get_ports {LED_Groups[1]}]
ldc_set_location -site {45} [get_ports DAC_clk]
ldc_set_location -site {46} [get_ports {DAC_d[0]}]
ldc_set_location -site {3} [get_ports {DAC_d[1]}]
ldc_set_location -site {4} [get_ports {DAC_d[2]}]
ldc_set_location -site {6} [get_ports {DAC_d[3]}]
ldc_set_location -site {9} [get_ports {DAC_d[4]}]
ldc_set_location -site {10} [get_ports {DAC_d[5]}]
ldc_set_location -site {11} [get_ports {DAC_d[6]}]
ldc_set_location -site {12} [get_ports {DAC_d[7]}]
ldc_set_location -site {13} [get_ports {DAC_d[8]}]
ldc_set_location -site {18} [get_ports {DAC_d[9]}]
ldc_set_location -site {43} [get_ports rst_n_i]
