ldc_set_location -site {44} [get_ports clk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=100K} [get_ports clk]
ldc_set_location -site {23} [get_ports SPI_MOSI]
ldc_set_location -site {19} [get_ports SPI_SCK]
ldc_set_location -site {20} [get_ports SPI_SS]
ldc_set_location -site {21} [get_ports SPI_MISO]
ldc_set_location -site {39} [get_ports LED_B]
ldc_set_location -site {40} [get_ports LED_G]
ldc_set_location -site {41} [get_ports LED_R]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports SPI_MISO]
ldc_set_location -site {48} [get_ports {LED_Groups[0]}]
ldc_set_location -site {47} [get_ports {LED_Groups[1]}]
ldc_set_location -site {2} [get_ports STM32_CLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports STM32_CLK]
ldc_set_location -site {46} [get_ports {LED_Groups[2]}]
ldc_set_location -site {45} [get_ports {LED_Groups[3]}]
