<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2023 02 05 20:14:54" device="iCE40UP5K" generator="ipgen" library="module" module="pll" name="u_pll" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2023 02 05 20:14:54" name="rtl/u_pll_bb.v" type="black_box_verilog"/>
  <File modified="2023 02 05 20:14:54" name="u_pll.cfg" type="cfg"/>
  <File modified="2023 02 05 20:14:54" name="misc/u_pll_tmpl.v" type="template_verilog"/>
  <File modified="2023 02 05 20:14:54" name="misc/u_pll_tmpl.vhd" type="template_vhdl"/>
  <File modified="2023 02 05 20:14:54" name="rtl/u_pll.v" type="top_level_verilog"/>
  <File modified="2023 02 05 20:14:54" name="component.xml" type="IP-XACT_component"/>
  <File modified="2023 02 05 20:14:54" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
